@use '../abstracts/' as *;

.container {
  display: grid;
  grid-template-rows:
    5rem calc(100dvh - 5rem) min-content 50vw
    min-content minmax(min-content, 100dvh) min-content;
  grid-template-columns:
    [ full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end]
    minmax(6rem, 1fr) [full-end];

  @include respond(tab-port) {
    grid-template-rows: 6rem calc(100dvh - 6rem) repeat(
        auto-fit,
        minmax(min-content, 100dvh)
      );
    // repeat min- content been removed as the size will be calculated in terms of min-content automatically
  }
}
.header {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: subgrid;

  @include respond(tab-port) {
    grid-template-rows: 1fr min-content;
  }
}

.section {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: subgrid;
  // grid-template-rows: min-content;
  background-color: hsl(0, 0%, 98%);
  &--features {
    align-content: center;
    padding: 10rem 0 15rem 0;
  }
  &--story {
  }
  &--testimonials {
    padding: 20rem 0;
    position: relative;
    background-color: $color-grey;

    &__background {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 50%;
      background-image: linear-gradient(
          rgba($color-primary, 0.25),
          rgba($color-secondary, 0.75)
        ),
        url(/src//img/back1.jpg);
      background-size: cover;
    }
  }
  &--homes {
    background-color: $color-grey;
    padding: 20rem 0;
  }
}
