@use '../abstracts/' as *;

.homes-content {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(3, minmax(20rem, 1fr));
  grid-template-rows: repeat(2, minmax(25rem, 1fr));
  // padding: 0 15rem;
  justify-content: center;
  grid-gap: 6rem;

  @include respond(tab-port) {
    grid-template-columns: repeat(2, minmax(25rem, 1fr));
    grid-template-rows: repeat(3, minmax(1fr, 50rem));
    padding: 0 5rem;
  }

  @media only screen and (max-width: 700px) {
    display: flex;
    flex-direction: column;
    padding: 0 10rem;
  }
  @include respond(phone) {
    padding: 0 5rem;
  }
}

.home {
  display: flex;
  transition: all 0.2s;
  border-radius: 0.5rem;
  overflow: hidden;
  @media only screen and (max-width: 700px) {
    flex-direction: column;
  }

  &__preview {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    background-color: $color-grey-light-1;
    overflow: hidden;
    transition: all 0.2s;
    position: relative;
    @include respond(tab-port) {
      grid-row-gap: 2rem;
      max-height: 55rem;
    }
  }

  &__details {
    // flex: 1;
    background-color: $color-grey-light-1;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    padding: 3rem 6rem;
    overflow-y: scroll;
    @include respond(particular-small-laptop) {
      padding: 3rem;
    }
    @include respond(tab-port) {
      // padding: 1.5rem;
      max-height: 50rem;
    }
  }
  &:hover {
    transform: translateY(-0.5rem);
    .home-name-btn {
      outline: 2px solid hsl(180, 62%, 55%);
      width: 85%;

      &__icon {
        margin-left: 2rem;
        stroke: hsl(180, 62%, 55%);
      }
    }
    .home__overlay {
      visibility: visible;
      opacity: 1;
      pointer-events: auto;
    }
  }

  &__overlay {
    background-image: linear-gradient(
      rgba($color-secondary, 0.65),
      rgba($color-secondary, 0.65)
    );
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
  }
  &__img {
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/-1;
    object-fit: cover;
  }

  &__like {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    margin: 1rem;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
  }

  &-name-btn {
    cursor: pointer;
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    transform: translateY(50%);
    align-self: end;
    width: 75%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem 0.5rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    border: none;
    border-radius: 0.5rem;
    transition: all 0.2s;

    &__icon {
      height: 2.5rem;
      width: 2.5rem;
      stroke: #fff;
      margin-left: 1.2rem;
      transition: all 0.2s;
    }
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 2.5rem;
    display: flex;
    gap: 1.2rem;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
    }
    @include respond(tab-port) {
      margin-left: 1.5rem;
      font-size: 1.8rem;
      justify-content: start;
    }
  }
  &__location,
  &__rooms {
    margin-top: 2.5rem;
    @include respond(tab-port) {
      // margin-top: 1rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
    border-radius: 0 !important;
    z-index: 1;
  }
}

.rotated.home-name-btn__icon {
  transform: rotate(180deg);
}
