@use '../abstracts/' as *;

.header {
  &__hero {
    grid-column: full-start/col-end 6;

    background-image: linear-gradient(
        rgba($color-secondary, 0.6),
        rgba($color-secondary, 0.85)
      ),
      url(/src/img/back-small.webp);
    background-size: cover;
    background-position: center;
    // padding-top: 4rem;

    @media (min-resolution: 192dpi) and (min-width: 37.5em),
      (min-width: 125em) {
      background-image: linear-gradient(
          rgba($color-secondary, 0.6),
          rgba($color-secondary, 0.85)
        ),
        url(/src/img/back.webp);
    }

    display: grid;
    padding: 20rem 5rem;
    padding-bottom: 8rem;
    grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;

    gap: 2rem 0;

    @include respond(tab-port) {
      grid-column: 1/-1;
    }
    @include respond(phone) {
      padding: 5rem;
    }

    &__logo {
      // height: 8rem;
      width: 10rem;
      justify-self: center;
    }
    &__seenon-text {
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      align-items: center;
      gap: 0 1.5rem;
      font-size: 1.7rem;
      color: $color-grey-light-1;

      &::before,
      &::after {
        content: '';
        display: block;
        background-color: currentColor;
        height: 1px;
      }
    }
    &__seenon-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0 3rem;
      justify-items: center;
      align-items: center;
      img {
        max-height: 2.5rem;
        max-width: 100%;
        filter: brightness(70%);
      }
    }
  }

  &__realtors {
    background-color: $color-secondary;
    grid-column: col-start 7 / full-end;
    padding: 3rem;
    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 2rem;

    @include respond(tab-port) {
      grid-column: 1/-1;
    }
    &__details {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    &__list {
      display: grid;
      grid-template-columns: max-content;
      gap: 5vh 2rem;
      align-items: center;

      @include respond(tab-port) {
        // grid-template-columns: repeat(auto-fit, min-content max-content);
        display: flex;
        flex-wrap: wrap;
        gap: 3.2rem;
        justify-content: center;
      }
    }
    &__item {
      display: flex;
      gap: 1.2rem;
    }
    &__img {
      width: 6rem;
      border-radius: 50%;
      display: block;
    }
    &__sold {
      text-transform: uppercase;
      color: $color-grey-light-2;
      margin-top: -3px;
    }
  }
}
